## Server
spring.application.name=metricas-microservicio
#server.servlet.context-path=/api
server.port=8080

## Feign client
feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=20000
feign.client.config.default.loggerLevel=full
spring.main.allow-bean-definition-overriding=true

## DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/metricas
spring.datasource.username=postgres
spring.datasource.password=admin

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
