## Server
spring.application.name=dinamita-microservicio
#server.servlet.context-path=/api
server.port=8585

## Feign client
feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=20000
feign.client.config.default.loggerLevel=full
spring.main.allow-bean-definition-overriding=true

## DB connection
spring.datasource.url=jdbc:postgresql://192.168.56.129:5432/sportappdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
