## Server
spring.application.name=planafiliacion
#server.servlet.context-path=/
server.port=8686

## Feign client
feign.client.config.default.connectTimeout=20000
feign.client.config.default.readTimeout=20000
feign.client.config.default.loggerLevel=full
spring.main.allow-bean-definition-overriding=true

## DB connection
spring.datasource.url=${conexion}
spring.datasource.username=${username}
spring.datasource.password=${password}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
